<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#2196F3"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="@string/kalkulator_bmr"
    android:textColor="#000000"
    android:textSize="24sp" />

  <LinearLayout
    android:id="@+id/imieLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title">

    <TextView
      android:id="@+id/tvImie"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:text="@string/Imie"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />

    <EditText
      android:id="@+id/etImie"
      android:inputType="text"
      android:maxLength="20"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:hint="@string/imieHint"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/wagaLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imieLayout">

    <TextView
      android:id="@+id/tvWaga"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:text="@string/Waga"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />

    <EditText
      android:id="@+id/etWaga"
      android:inputType="numberDecimal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:hint="@string/wagaHint"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/wzrostLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/wagaLayout">

    <TextView
      android:id="@+id/tvWzrost"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:text="@string/Wzrost"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />

    <EditText
      android:id="@+id/etWzost"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:hint="@string/wzrostHint"
      android:inputType="number"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/plecMLayout"
    android:layout_below="@+id/wzrostLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tvMen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:text="@string/mezczyzna"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />

    <CheckBox
      android:id="@+id/cbMen"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/plecKLayout"
    android:layout_below="@+id/plecMLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tvWomen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:hint="@string/kobieta"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />

    <CheckBox
      android:id="@+id/cbWomen"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/wiekLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/plecKLayout">

    <TextView
      android:id="@+id/tvWiek"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:text="@string/Wiek"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />

    <EditText
      android:id="@+id/etWiek"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:hint="@string/wiekHint"
      android:inputType="number"
      android:textColor="#FFFFFF"
      android:textSize="20sp" />
  </LinearLayout>

      <Button
          android:id="@+id/btnWynik"
          android:layout_below="@+id/wiekLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:textColor="#000000"
          android:text="@string/ObliczBMI"
          tools:layout_editor_absoluteX="119dp"
          tools:layout_editor_absoluteY="294dp" />

      <TextView
          android:id="@+id/tvWynik"
          android:layout_below="@id/btnShow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000000"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:textSize="20sp" />

  <Button
    android:id="@+id/btnSave"
    android:layout_below="@+id/tvWynik"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="#000000"
    android:text="@string/save" />

  <Button
    android:id="@+id/btnShow"
    android:layout_below="@+id/btnWynik"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="#000000"
    android:text="@string/show" />
</RelativeLayout>
